In [1]:
dir = '../../data/hungarian.data'
with open(dir, encoding='Latin1') as file:
    lines = [line.strip() for line in file]

lines[0:10]

['1254 0 40 1 1 0 0',
 '-9 2 140 0 289 -9 -9 -9',
 '0 -9 -9 0 12 16 84 0',
 '0 0 0 0 150 18 -9 7',
 '172 86 200 110 140 86 0 0',
 '0 -9 26 20 -9 -9 -9 -9',
 '-9 -9 -9 -9 -9 -9 -9 12',
 '20 84 0 -9 -9 -9 -9 -9',
 '-9 -9 -9 -9 -9 1 1 1',
 '1 1 -9. -9. name']

In [2]:
import itertools
import pandas as pd

data = itertools.takewhile(
    lambda x: len(x) == 76,
    ( ' '.join(lines[i:(i+10)]).split() 
     for i in range (0, len(lines), 10))
)

df = pd.DataFrame.from_records(data)

df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,1254,0,40,1,1,0,0,-9,2,140,...,-9,-9,1,1,1,1,1,-9.,-9.,name
1,1255,0,49,0,1,0,0,-9,3,160,...,-9,-9,1,1,1,1,1,-9.,-9.,name
2,1256,0,37,1,1,0,0,-9,2,130,...,-9,-9,1,1,1,1,1,-9.,-9.,name
3,1257,0,48,0,1,1,1,-9,4,138,...,2,-9,1,1,1,1,1,-9.,-9.,name
4,1258,0,54,1,1,0,1,-9,3,150,...,1,-9,1,1,1,1,1,-9.,-9.,name
5,1259,0,39,1,1,0,1,-9,3,120,...,-9,-9,1,1,1,1,1,-9.,-9.,name
6,1260,0,45,0,0,1,0,-9,2,130,...,-9,-9,1,1,1,1,1,-9.,-9.,name
7,1261,0,54,1,1,0,0,-9,2,110,...,-9,-9,1,1,1,1,1,-9.,-9.,name
8,1262,0,37,1,1,1,1,-9,4,140,...,-9,-9,1,1,1,1,1,-9.,-9.,name
9,1263,0,48,0,1,0,0,-9,2,120,...,-9,-9,1,1,1,1,1,-9.,-9.,name

In [3]:
import numpy as np

df.replace("-9", np.NaN, inplace = True)

In [4]:
df.replace("-9.", np.NaN, inplace = True)

df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,1254,0,40,1,1,0,0,NaN,2,140,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
1,1255,0,49,0,1,0,0,NaN,3,160,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
2,1256,0,37,1,1,0,0,NaN,2,130,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
3,1257,0,48,0,1,1,1,NaN,4,138,...,2,NaN,1,1,1,1,1,NaN,NaN,name
4,1258,0,54,1,1,0,1,NaN,3,150,...,1,NaN,1,1,1,1,1,NaN,NaN,name
5,1259,0,39,1,1,0,1,NaN,3,120,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
6,1260,0,45,0,0,1,0,NaN,2,130,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
7,1261,0,54,1,1,0,0,NaN,2,110,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
8,1262,0,37,1,1,1,1,NaN,4,140,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name
9,1263,0,48,0,1,0,0,NaN,2,120,...,NaN,NaN,1,1,1,1,1,NaN,NaN,name

In [5]:
# Filling null values with 0
df.fillna(value = 0, inplace = True)

df

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,1254,0,40,1,1,0,0,0.0,2,140,...,0,0,1,1,1,1,1,0,0.0,name
1,1255,0,49,0,1,0,0,0.0,3,160,...,0,0,1,1,1,1,1,0,0.0,name
2,1256,0,37,1,1,0,0,0.0,2,130,...,0,0,1,1,1,1,1,0,0.0,name
3,1257,0,48,0,1,1,1,0.0,4,138,...,2,0,1,1,1,1,1,0,0.0,name
4,1258,0,54,1,1,0,1,0.0,3,150,...,1,0,1,1,1,1,1,0,0.0,name
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,1053,0,48,0,0,0,0,0.0,2,0,...,0,0,1,1,1,1,1,0,0.0,name
290,1054,0,36,1,1,0,0,0.0,2,120,...,0,0,1,1,1,1,1,0,0.0,name
291,5001,0,48,1,0,0,0,0.0,3,110,...,0,0,1,1,1,1,1,0,0.0,name
292,5000,0,47,0,0,0,0,0.0,2,140,...,0,0,1,1,1,1,1,0,0.0,name
293,5002,0,53,1,1,1,1,0.0,4,130,...,1,1,1,1,1,1,1,0,0.0,name

In [6]:
df[[2, 3, 8, 9, 11, 15, 18, 31, 37, 39, 40, 43, 50, 57]]

     2  3  8    9    11 15 18   31 37   39 40 43 50 57
0    40  1  2  140  289  0  0  172  0    0  0  0  0  0
1    49  0  3  160  180  0  0  156  0    1  2  0  0  1
2    37  1  2  130  283  0  1   98  0    0  0  0  0  0
3    48  0  4  138  214  0  0  108  1  1.5  2  0  0  3
4    54  1  3  150    0  0  0  122  0    0  0  0  0  0
..   .. .. ..  ...  ... .. ..  ... ..  ... .. .. .. ..
289  48  0  2    0  308  0  1    0  0    2  1  0  0  0
290  36  1  2  120  166  0  0  180  0    0  0  0  0  0
291  48  1  3  110  211  0  0  138  0    0  0  0  6  0
292  47  0  2  140  257  0  0  135  0    1  1  0  0  0
293  53  1  4  130  182  0  0  148  0    0  0  0  0  0

[294 rows x 14 columns]

In [7]:
df = df[[2, 3, 8, 9, 11, 15, 18, 31, 37, 39, 40, 43, 50, 57]] 

df.head(10)

   2  3  8    9    11 15 18   31 37   39 40 43 50 57
0  40  1  2  140  289  0  0  172  0    0  0  0  0  0
1  49  0  3  160  180  0  0  156  0    1  2  0  0  1
2  37  1  2  130  283  0  1   98  0    0  0  0  0  0
3  48  0  4  138  214  0  0  108  1  1.5  2  0  0  3
4  54  1  3  150    0  0  0  122  0    0  0  0  0  0
5  39  1  3  120  339  0  0  170  0    0  0  0  0  0
6  45  0  2  130  237  0  0  170  0    0  0  0  0  0
7  54  1  2  110  208  0  0  142  0    0  0  0  0  0
8  37  1  4  140  207  0  0  130  1  1.5  2  0  0  1
9  48  0  2  120  284  0  0  120  0    0  0  0  0  0

In [8]:

df.columns = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal','num' ]

df.head(10)

  age sex cp trestbps chol fbs restecg thalach exang oldpeak slope ca thal num
0  40   1  2      140  289   0       0     172     0       0     0  0    0   0
1  49   0  3      160  180   0       0     156     0       1     2  0    0   1
2  37   1  2      130  283   0       1      98     0       0     0  0    0   0
3  48   0  4      138  214   0       0     108     1     1.5     2  0    0   3
4  54   1  3      150    0   0       0     122     0       0     0  0    0   0
5  39   1  3      120  339   0       0     170     0       0     0  0    0   0
6  45   0  2      130  237   0       0     170     0       0     0  0    0   0
7  54   1  2      110  208   0       0     142     0       0     0  0    0   0
8  37   1  4      140  207   0       0     130     1     1.5     2  0    0   1
9  48   0  2      120  284   0       0     120     0       0     0  0    0   0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       294 non-null    object
 1   sex       294 non-null    object
 2   cp        294 non-null    object
 3   trestbps  294 non-null    object
 4   chol      294 non-null    object
 5   fbs       294 non-null    object
 6   restecg   294 non-null    object
 7   thalach   294 non-null    object
 8   exang     294 non-null    object
 9   oldpeak   294 non-null    object
 10  slope     294 non-null    object
 11  ca        294 non-null    object
 12  thal      294 non-null    object
 13  num       294 non-null    object
dtypes: object(14)
memory usage: 32.3+ KB

In [10]:
df['age'] = pd.to_numeric(df['age'])
df['sex'] = pd.to_numeric(df['sex'])
df['cp'] = pd.to_numeric(df['cp'])
df['trestbps'] = pd.to_numeric(df['trestbps'])
df['chol'] = pd.to_numeric(df['chol'])
df['fbs'] = pd.to_numeric(df['fbs'])
df['restecg'] = pd.to_numeric(df['restecg'])
df['thalach'] = pd.to_numeric(df['thalach'])
df['exang'] = pd.to_numeric(df['exang'])
df['oldpeak'] = pd.to_numeric(df['oldpeak'])
df['slope'] = pd.to_numeric(df['slope'])
df['ca'] = pd.to_numeric(df['ca'])
df['thal'] = pd.to_numeric(df['thal'])
df['num'] = pd.to_numeric(df['num'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       294 non-null    int64
 1   sex       294 non-null    int64
 2   cp        294 non-null    int64
 3   trestbps  294 non-null    int64
 4   chol      294 non-null    int64
 5   fbs       294 non-null    int64
 6   restecg   294 non-null    int64
 7   thalach   294 non-null    int64
 8   exang     294 non-null    int64
 9   oldpeak   294 non-null    float64
 10  slope     294 non-null    int64
 11  ca        294 non-null    int64
 12  thal      294 non-null    int64
 13  num       294 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 32.3 KB

C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'] = pd.to_numeric(df['age'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex'] = pd.to_numeric(df['sex'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cp'] = pd.to_numeric(df['cp'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['trestbps'] = pd.to_numeric(df['trestbps'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['chol'] = pd.to_numeric(df['chol'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fbs'] = pd.to_numeric(df['fbs'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['restecg'] = pd.to_numeric(df['restecg'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['thalach'] = pd.to_numeric(df['thalach'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['exang'] = pd.to_numeric(df['exang'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['oldpeak'] = pd.to_numeric(df['oldpeak'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['slope'] = pd.to_numeric(df['slope'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ca'] = pd.to_numeric(df['ca'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['thal'] = pd.to_numeric(df['thal'])
C:\Users\athiy\AppData\Local\Temp\ipykernel_20760\2129257845.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['num'] = pd.to_numeric(df['num'])

In [11]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
count,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000,294.000000
mean,47.826531,0.724490,2.982993,132.132653,231.224490,0.068027,0.217687,138.656463,0.302721,0.586054,0.670068,0.030612,0.537415,0.792517
std,7.811812,0.447533,0.965117,19.220459,93.655333,0.252222,0.460257,24.908180,0.460219,0.908648,0.929231,0.524891,1.730166,1.237006
min,28.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,42.000000,0.000000,2.000000,120.000000,198.000000,0.000000,0.000000,122.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,49.000000,1.000000,3.000000,130.000000,237.000000,0.000000,0.000000,140.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,54.000000,1.000000,4.000000,140.000000,277.000000,0.000000,0.000000,155.000000,1.000000,1.000000,2.000000,0.000000,0.000000,1.000000
max,66.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,190.000000,1.000000,5.000000,3.000000,9.000000,7.000000,4.000000

In [12]:
df.to_csv("../../data/heart2.csv", index= False)